<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-rg.css">
    <link rel="stylesheet" href="rgstyles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="icon" href="images/rg-icon-clear.png">
    <title>Redeeming Grounds Coffee</title>
  </head>
  <body>
    <img id="rg-banner" src="images/rg-logo.png">
    
    <div class="chalkboard" id="chalkboard-main">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="burger-box">
            <button class="navbar-toggler" id="toggle-button" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              </div>  
            <div class="nav-chalkboard text-center" id="fixed-nav">
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link scrollTo" href="#specials">Specials</a>
                  </li>
                  <li class="nav-divider">/</li>
                  <li class="nav-item">
                    <a class="nav-link scrollTo" href="#refills">Menu</a>
                  </li>
                  <li class="nav-divider">/</li>
                  <li class="nav-item">
                    <a class="nav-link scrollTo" href="#about">Our Coffee</a>
                  </li>
                  <li class="nav-divider">/</li>
                  <li class="nav-item">
                    <a class="nav-link scrollTo" href="#about">Events</a>
                  </li>
                </ul>
              </div>
            </div>
            </nav>
            <div class="division"></div>
        <p class="rg-info text-white h1">Tribune's top spot for the best quality coffee at reasonable prices!</p>
    </div><!--chalkboard-->
    <div class="text-center">
        <h1 class="rg-title">Current Specials:</h1>
            </div>
    <div class="chalkboard">
      <div class="container">
        <p class="rg-info text-white h1">Current Specials Here</p>
        <div class="row">
          <div class="col-lg-6"><img class="cup" src="images/coffee-cup-white.png"/></div>
          <div class="col-lg-6"></div>
        </div><!--row-->
      </div><!--container-->
      </div><!--chalkboard-->
    <div class="text-center">
        <h1 class="rg-title">Regular Menu:</h1>
    </div>
    <div class="chalkboard">
      <img id="menu" src="images/rg-menu.png">
    </div><!--chalkboard-->
    <div class="text-center">
        <h1 class="rg-title">Events:</h1>
    </div>
    <div class="chalkboard">
      test
    </div><!--chalkboard-->
    <div class="text-center">
        <h1 class="rg-title">Our Coffee:</h1>
    </div>
    <div class="chalkboard">
      <div class="container">
        <p class="rg-info text-center text-white h1">Proudly Serving:</p>
        <div class="row"><img class="boyers-logo" src="images/boyers-logo.png"/></div>
        <div class="row">
          <div class="col-lg-3">
            <img class="oz-coffee" src="images/kona-blend.png"/>
          </div><!--col-->
          <div class="col-lg-3">
              <img class="oz-coffee" src="images/hazelnut-coffee.jpg"/>
          </div><!--col-->
          <div class="col-lg-3">
              <img class="oz-coffee" src="images/rocky-mountain-thunder.jpg"/>
          </div><!--col-->
          <div class="col-lg-3">
              <img class="oz-coffee" src="images/french-vanilla.jpg"/>
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </div><!--chalkboard-->
    <div class="chalkboard">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h6 class="text-white">Redeeming Grounds Coffee</h6>
              <p class="text-white">422 Broadway Ave.</p>
              <p class="text-white">Tribune, Ks 67879</p>
              <p class="text-white">(620)376-4224</p>
            </div>
            <div class="col-md-4">
              <h6 class="text-white">Hours of Operation:</h6>
              <p class="text-white">Back Door: 7am to 8:30am Monday to Saturday</p>
              <p class="text-white">Front Door: 8:30am to 5:00pm Monday to Friday</p>
              <p class="text-white">Saturday: Closing at 2pm</p>
              <p class="text-white">Sunday: Closed</p>
            </div>
            <div class="col-md-4">
              <h6 class="text-white">Connect With Us:</h6>
              <a href="https://www.facebook.com/Dixon-Drug-True-Value-130540840316363/"><img class="social-icon" src="images/facebook-icon.png"/></a>
            </div>
          </div><!--row-->
        </div><!--container-->
    </div><!--chalkboard-->
      
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script></script>
    <script src="fix-nav.js"></script>
  </body>
</html>